#content
    width: 940px
    margin: 20px auto
    h3
        color: $accentClr2
        font-size: $mainFontSize
        font-weight: 400
    #products
        width: 460px
        float: left
        img
            float: left
            margin-right: 20px
        h4
            line-height: $mainFontSize
        article
            margin-bottom: 40px
    #testimonials
        width: 460px
        float: right