#headline
    @include bodyFormat(100%, null, 130px, 0 auto, null, null, center)
    background: $navTextClr
    h1
        @include fontElements($accentClr1, null, null, null, 100, 2.5em, null, null)
        padding-top: 50px
.greybar
    @include elements(null, null, 30px 0 0 0, null, both, $accentClr4)
    width: 100%
    height: 90px