footer
    @include bodyFormat(100%, null, 120px, null, 50px 0 0 0, null, center)
    color: $accentClr1
    background: $accentClr3
.social-media
    margin: 0 auto
    width: 165px
    div
        float: left
        margin-right: 5px
        &.one
            background: $socialmedia1
        &.two
            background: $socialmedia2
        &.three
            background: $socialmedia3
        &.four
            background: $socialmedia4
    a
        display: block
        width: 36px
        height: 36px
        text-indent: -9999px